spring.application.name=SpringBootUser-register


spring.datasource.url=jdbc:mysql://localhost:3306/tecnotabyoutube
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

